# Configuration

topStartLineRegex=^top - (\\d\\d:\\d\\d:\\d\\d) up \\d+ days,.*
jbossProcessLineRegex=\ *(\\d+) jboss +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +[^ ]+ +([\\d\\.]+) .*java *$

threadDumpDateLineRegex=^\\d{4}-\\d{2}-\\d{2} (\\d{2}:\\d{2}:\\d{2})$
threadDumpStartLineRegex=^Full thread dump Java.*
threadStartLineRegex=^"([^"]+)".*tid=(.+) nid=([^ ]+) ([^\\[]+)( \\[.*)?
threadDumpTimeFormatPattern=MM:mm:ss
threadDumpDateFormatTimeZone=GMT

cpuUsageTresholdForReport=20

requestThreadNameRegex=^(ajp|http)-.*;path=([^;]+);.*
sessionAndUserRegex=.*;sessionid=([^;]+);userid=(.*)
multiCriteriaEndecaRequestRegex=.*/_/(N-[a-zA-Y0-9]+(?:Z[a-zA-Y0-9]+){4,})
